# seo_sdk_dotnet

./: .gitignore  CHANGELOG.md  README.md  index.html
BVSeoSdkDotNet/: BVSeoSdkDotNet.sln  BVSeoSdkDotNet.vsmdi  LocalTestRun.testrunconfig  archive-assembly.xml  pom.xml
BVSeoSdkDotNet/BVSeoSdkDotNet/: BVLog4Net.config  BVSeoSdkDotNet.csproj  Settings.cs  app.config  footer.txt
BVSeoSdkDotNet/BVSeoSdkDotNet/Util/: BVUtilty.cs  (+3 more)
BVSeoSdkDotNet/BVSeoSdkDotNetMSI/: BVSeoSdkDotNetMSI.vdproj
BVSeoSdkDotNet/BVSeoSdkDotNetTest/: BVGetSellerRatings.cs  BVGetSpotlights-Production.cs  BVGetSpotlights-QA-Production.cs  BVGetSpotlights-QA-Staging.cs  BVGetSpotlights-Staging.cs  BVGetSpotlights.cs  BVHTMLFooterTest.cs  BVManagedUIContent2_Test.cs  BVManagedUIContent3_Test.cs  BVManagedUIContent4_Test.cs  BVManagedUIContentAggregateReviewTest.cs  BVManagedUIContentTest.cs  BVManagedUIContent_SinglePageTest .cs  BVManagedUiContent_ExecutionTimeoutTest.cs  BVParametersTest.cs  BVProxyTest.cs  BVSdkConfigurationTest.cs  BVSdkMessageUtilTest.cs  BVSeoSdkDotNetTest.csproj  BVSeoSdkURLBuilderTest.cs  BVUIContentServiceProviderTest.cs  BVUtilityTest.cs  BVValidatorTest.cs
BVSeoSdkDotNet/BVSeoSdk_v1.0_Upgrade/: BVSeoSdk_v1.0_Upgrade.vdproj
BVSeoSdkDotNet/BvSeoSdk/: Bv.cs  BvSeoSdk.csproj  BvSeoSdk.sln
BVSeoSdkDotNet/DotNetAspxExample/: BVLog4Net.config  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DotNetAspxExample.csproj  ExampleGetContent.aspx  ExampleGetContent.aspx.cs  ExampleGetContent.aspx.designer.cs  ExampleGetMultipleContent.aspx  ExampleGetMultipleContent.aspx.cs  ExampleGetMultipleContent.aspx.designer.cs  ExampleGetSellerRatings.aspx  ExampleGetSellerRatings.aspx.cs  ExampleGetSellerRatings.aspx.designer.cs  ExampleGetSpotlights.aspx  ExampleGetSpotlights.aspx.cs  ExampleGetSpotlights.aspx.designer.cs  ExampleMyscho.aspx  ExampleMyscho.aspx.cs  ExampleMyscho.aspx.designer.cs  Web.config  nvelocity.log.2014-06-24  nvelocity.log.2014-06-30
BVSeoSdkDotNet/DotNetMvcExample/: DotNetMvcExample.csproj  nvelocity.log.2014-07-28
BVSeoSdkDotNet/IntegrationTest/: Category_Questions.aspx  Category_Questions.aspx.cs  Category_QuestionsPage.aspx  Category_QuestionsPage.aspx.cs  Global.asax  Global.asax.cs  Helper.cs  IntegrationTest.csproj  Product_QuestionsPage.aspx  Product_QuestionsPage.aspx.cs  Product_Questions_.aspx  Product_Questions_.aspx.cs  Product_Reviews.aspx  Product_Reviews.aspx.cs  Product_ReviewsPage.aspx  Product_ReviewsPage.aspx.cs  Product_StoriesPage.aspx  Product_StoriesPage.aspx.cs  Product_Stories_StoriesGrid.aspx  Product_Stories_StoriesGrid.aspx.cs  Product_Stories_StoriesList.aspx  Product_Stories_StoriesList.aspx.cs
(+99 files in other folders)
